{
  "name": "mainproject_application",
  "version": "1.0.0",
  "description": "Social Media Application with Recommendation System",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanBrohan/Main_Project_ChatApplication.git"
  },
  "keywords": [
    "Artificial",
    "Intelligence",
    "Chat",
    "Application",
    "Mern",
    "Stack"
  ],
  "author": "Dylan Brohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanBrohan/Main_Project_ChatApplication/issues"
  },
  "homepage": "https://github.com/DylanBrohan/Main_Project_ChatApplication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.18",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
